[gd_scene load_steps=3 format=3 uid="uid://s1ym6nu65owx"]

[ext_resource type="PackedScene" uid="uid://6pf1nov2sif1" path="res://Assets/KayKit_Prototype_Bits_1.1_FREE/Assets/fbx/Box_B.fbx" id="1_g2tbl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xkb4e"]
size = Vector3(1.15, 0.7, 0.7)

[node name="Box" type="Node3D"]

[node name="Box_B" parent="." instance=ExtResource("1_g2tbl")]

[node name="RigidBody3D" type="RigidBody3D" parent="Box_B"]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box_B/RigidBody3D"]
transform = Transform3D(0.533044, 0, 0, 0, 0.533044, 0, 0, 0, 0.533044, -0.000912189, 0.21102, -0.00801879)
shape = SubResource("BoxShape3D_xkb4e")
