[gd_scene load_steps=5 format=3 uid="uid://bdcvvsla0ebq2"]

[ext_resource type="Script" uid="uid://cflb0sp80y100" path="res://Scripts/player_3d.gd" id="1_85mps"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://player/sophia_skin/sophia_skin.tscn" id="1_ryx18"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_85mps"]

[sub_resource type="SphereShape3D" id="SphereShape3D_85mps"]

[node name="player3d" type="CharacterBody3D"]
script = ExtResource("1_85mps")

[node name="SophiaSkin" parent="." instance=ExtResource("1_ryx18")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.621447, 0, 0, 0, 0.621447, 0, 0, 0, 0.621447, 0, 0.624531, 0)
shape = SubResource("CapsuleShape3D_85mps")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 3.69465e-08, -7.92319e-08, 0, 0.906308, 0.422618, 8.74228e-08, 0.422618, -0.906308, 0, 0, 0)
shape = SubResource("SphereShape3D_85mps")
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
