[gd_scene load_steps=7 format=3 uid="uid://bdcvvsla0ebq2"]

[ext_resource type="Script" uid="uid://cflb0sp80y100" path="res://Scripts/player_3d.gd" id="1_85mps"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://player/sophia_skin/sophia_skin.tscn" id="1_ryx18"]
[ext_resource type="AudioStream" uid="uid://f0fj637hlhh0" path="res://Assets/foley_footstep_carpet_3.wav" id="3_hsehg"]
[ext_resource type="AudioStream" uid="uid://b81i8tv8yw7na" path="res://Assets/whoosh_2.wav" id="4_exd6r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_85mps"]

[sub_resource type="SphereShape3D" id="SphereShape3D_85mps"]

[node name="player3d" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_85mps")

[node name="SophiaSkin" parent="." instance=ExtResource("1_ryx18")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.621447, 0, 0, 0, 0.621447, 0, 0, 0, 0.621447, 0, 0.624531, 0)
shape = SubResource("CapsuleShape3D_85mps")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 3.69465e-08, -7.92319e-08, 0, 0.906308, 0.422618, 8.74228e-08, 0.422618, -0.906308, 0, 0, 0)
shape = SubResource("SphereShape3D_85mps")
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true

[node name="AudioStreamPlayer_Steps" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_hsehg")
volume_db = -10.0
max_db = 6.0
pitch_scale = 2.0
bus = &"Sound FX"

[node name="AudioStreamPlayer_Jump" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_exd6r")
volume_db = -20.0
bus = &"Sound FX"
