[gd_scene load_steps=3 format=3 uid="uid://c5eivjnbqq3ba"]

[ext_resource type="PackedScene" uid="uid://3emq8svq17qm" path="res://Assets/KayKit_Prototype_Bits_1.1_FREE/Assets/fbx/Pillar_A.fbx" id="1_rjv88"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tcmdu"]

[node name="Pillar" type="Node3D"]

[node name="Pillar_A" parent="." instance=ExtResource("1_rjv88")]

[node name="StaticBody3D" type="StaticBody3D" parent="Pillar_A"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pillar_A/StaticBody3D"]
transform = Transform3D(0.766559, 0, 0, 0, 2.06809, 0, 0, 0, 0.766559, 0, 1.9996, 0)
shape = SubResource("CylinderShape3D_tcmdu")
